{"flutter":{"platforms":{"android":{"default":{"projectId":"empowering-learning-edve-d550f","appId":"1:853621482876:android:1ae5596f15b98342e530f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"empowering-learning-edve-d550f","configurations":{"android":"1:853621482876:android:1ae5596f15b98342e530f9","ios":"1:853621482876:ios:4c09e2256ddbc77de530f9"}}}}}}